<!DOCTYPE html>
<html lang="en">
  <head><center>
    <meta charset="utf-8">
    <title>About</title>
    <title>Blogs?!</title>
    <meta name="description" content="Sapan Gajjar's Personal Website">
    <meta name="author" content="Sapan Gajjar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="icon" type="image" href="/static/favicon.ico">
  </head>
  <body>
    <header>
      <div id="img-gallery">
      </div>
      <h1>Sapan <span>Gajjar</span></h1>
      <form id="site-search">
	<input type="text" placeholder="Search Site">
	<button>go</button>
      </form>
      <nav>
	<span>[<a href="/">Home</a>]</span>
	<span>[<a href="/projects/">Projects</a>]</span>
	<span>[<a href="/content/about.html">About</a>]</span>
	<span>[<a href="/content/blog.html">Blog</a>]</span>
	<span>[<a href="https://github.com/isg32/" target="_blank">Github</a>]</span>
	<span>[<a href="/content/contact.html">Contact</a>]</span>
      </nav>
	<script src="/static/js/script.js"></script>
      <blockquote id="header-quote">
	❝ The world is based on binary, ask why ? <br>
	<span>becaus the-maybe- in yes and no, it complicate things. ❞</span>
      </blockquote>
    </header></center>
     <main>

<section align=left>
  <img alt="" width="200px" src="https://c.tenor.com/v5kxkSgy4TMAAAAi/feliz-anivers%C3%A1rio.gif"/>
</section>

	<h1 class="title">List of Blog posts.<br>NotefromOwner: [Don't Judge, i wrote them when i was in first year]</h1>
	     <br>
<center><h4>[ removed due to personal reasons (overshared content) ]</h4></center>
	     <center><h4>[ removed due to personal reasons (overshared content) ]</h4></center><br>
<div id="blog-list"> 
  <div id="blog-summary"> 
    <h3><a href="/Home/blogs/blog1.html">The Day I Truly Created this Website</a></h3>
    <small class="subtitle">10/3/22</small>
      Blog: Morning 11:30, I was sitting on my Swing-Board when I came across this Idea of re-making my persnol Website.
It was a Lot of work today
      <a href="/blogs/blog1.html" id="cont-read">continue to read . . .</a>


<div id="blog-list"> 
  <div id="blog-summary"> 
    <h3><a href="/Home/blogs/blog2.html">That Weird-Day, When I was high on coffee</a></h3>
    <small class="subtitle">27/03/22</small>
      Blog: This is the my story Because of which I am against eating A whole spoon of coffee in one-go.

21/03/22, I was in the First sem. of IT-Diploma. Today(21/03/22), I had My first offline exam of Python.
I had not Studied, had a very long math exam a day before. Morning 5:45, I realise that I was going to get a very crowded bus to the college,
hence I coud'nt 
      <a href="/blogs/blog2.html" id="cont-read">continue to read . . .</a>

<div id="blog-list"> 
  <div id="blog-summary"> 
    <h3><a href="/blogs/blog3.html">The Day I made My BASH-BITCH and PY-BITCH</a></h3>
    <small class="subtitle">08/08/22</small>
      Blog: BASH-BITCH, Seems kinda sus name But believe me, It's not. 
Originally I cameup with an idea to make a script like the godlike "ani-cli", but to stream movies instead of anime Because there isn't one {proper} Existing to my Knowledge.
First Thought? I am good with python, lets make a python script[base] then only to be executed by my Bash-Bitch[/PY-Bitch].
I started with finding a server of pirates to make the script scrap it and make it minimal. BTW there is nothing minimal in the code 
      <a href="/blogs/blog3.html" id="cont-read">continue to read . . .</a>
      </main>

    <footer>
      <div>
	<a href="https://landchad.net" target="_blank">
	  <img src="https://landchad.net/pix/landchad.gif" target="_blank" alt="LandChad.net">
	</a>
	<a href="https://www.freebsd.org" target="_blank">
	  <img src="https://www.freebsd.org/gifs/power-button.gif" target="_blank" alt="LandChad.net">
	</a>
	<a href="https://wiby.me" target="_blank">
	  <img src="https://wiby.me/about/wiby.gif" target="_blank" alt="LandChad.net">
	</a>
	<a href="https://sadgrl.online/" target="_blank">
	  <img src="https://sadgrl.online/images/homepage/button-new.gif" alt="sadgrl online"></a>
	<a href="https://nuange.neocities.org/" target="_blank">
	 <img src="https://i.imgur.com/7w5s4qt.gif" alt="sadgrl online"></a> 
	</a>
      </div>
      <p id="footer-note">
	&copy Copyright 2022
	<a href="https://isg32.github.io/">Sapan Gajjar</a>.
	All rights reserved.
      </p>
    </footer>
  </body>
</html>
